<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/dark"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="0dp">
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/app_logo_transparent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/textview1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:fontFamily="@font/cyberpunk"
                android:visibility="visible"/>
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/cyberpunk"/>
                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp"
                    android:textSize="13sp"
                    android:textColor="#ff9e9e9e"
                    android:fontFamily="@font/cyberpunk"/>
                <LinearLayout
                    android:id="@+id/type_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/type_holder1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp">
                        <TextView
                            android:id="@+id/type1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:alpha="0.8"
                            android:textSize="8sp"
                            android:textColor="@color/gray"/>
                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="wrap_content"
                            android:layout_height="12dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="2dp"
                            android:scaleType="centerInside"
                            android:adjustViewBounds="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/type_holder2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp">
                        <TextView
                            android:id="@+id/type2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:alpha="0.8"
                            android:textSize="8sp"
                            android:textColor="@color/blue"/>
                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="wrap_content"
                            android:layout_height="12dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="2dp"
                            android:scaleType="centerInside"
                            android:adjustViewBounds="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/type_holder3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp">
                        <TextView
                            android:id="@+id/type3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:alpha="0.8"
                            android:textSize="8sp"
                            android:textColor="@color/red"/>
                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="wrap_content"
                            android:layout_height="12dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="2dp"
                            android:scaleType="centerInside"
                            android:adjustViewBounds="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/type_holder4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp">
                        <TextView
                            android:id="@+id/type4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:alpha="0.8"
                            android:textSize="8sp"
                            android:textColor="@color/green"/>
                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="wrap_content"
                            android:layout_height="12dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="2dp"
                            android:scaleType="centerInside"
                            android:adjustViewBounds="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/linear5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/install"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/install_mobile"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"/>
                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/delete"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:id="@+id/textview4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="TextView"
                        android:textSize="15sp"
                        android:textColor="#ff9e9e9e"
                        android:fontFamily="@font/cyberpunk"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/end_of_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/end_of_list"
            android:textSize="12sp"
            android:textColor="#ff9e9e9e"
            android:fontFamily="@font/cyberpunk"/>
    </LinearLayout>
</LinearLayout>